#notice-query.properties
selectList=SELECT * FROM NOTICE WHERE STATUS = 'Y' ORDER BY NNO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
selectNotice=SELECT * FROM NOTICE WHERE NNO=? AND STATUS='Y'
increaseCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?